\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\babel@aux{english}{}
\@input{Introduction-to-Supervised-Machine-Learning.aux}
\@input{Overfitting-and-Underfitting.aux}
\@input{Supervised-Learning-Datasets.aux}
\@input{K-Nearest-Neighbors-Classification.aux}
\@input{K-Nearest-Neighbors-Classification-and-Regression.aux}
\@input{Linear-Regression-Least-Squares.aux}
\@input{Linear-Regression-Ridge-Lasso-and-Polynomial-Regression.aux}
\@input{Logistic-Regression.aux}
\@input{Linear-Classifiers-Support-Vector-Machines.aux}
\@input{Multi-Class-Classification.aux}
\@input{Kernelized-Support-Vector-Machines.aux}
\@input{Cross-Validation.aux}
\@input{Decision-Trees.aux}
\@input{Model-Evaluation-and-Selection.aux}
\@input{Confusion-Matrices-and-Basic-Evaluation-Metrics.aux}
\@input{Classifier-Decision-Functions.aux}
\@input{Precision-Recall-and-ROC-curves.aux}
\@input{Multi-Class-Evaluation.aux}
\@input{Regression-Evaluation.aux}
\@input{Model-Selection-Optimizing-Classifiers-for-Different-Evaluation-Metrics.aux}
\@input{Naive-Bayes-Classifiers.aux}
\@input{Random-Forests.aux}
\@input{Gradient-Boosted-Decision-Trees.aux}
\@input{Neural-Networks.aux}
\@input{Deep-Learning.aux}
\@input{Data-Leakage.aux}
